[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/Bubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/lightningtile.png" type="Texture" id=2]

[node name="Lightning" instance=ExtResource( 1 )]
color = "Lightning"

[node name="BubbleTile" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Select" parent="." index="2"]
texture = ExtResource( 2 )
